{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "plugin:prettier/recommended"],
  "env": {
    "browser": true
  },
  "plugins": ["prettier"],
  "rules": {
    "react/forbid-prop-types": false,
    "import/prefer-default-export": false,
    "react/destructuring-assignment": false
  }
}
