{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier",
    "plugin:jest/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "jest/globals": true
  },
  "plugins": ["prettier", "jest"],
  "rules": {
    "react/forbid-prop-types": false,
    "import/prefer-default-export": false,
    "react/destructuring-assignment": false
  }
}
